<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .paragragh{
             background-color: firebrick;
            }
        #one{
            color:black;
        }
        #two{
            color:blue;
        }
        #three{
            color: aqua;
        }
        .text{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: x-large;
            font-style: italic;
            letter-spacing: normal;
            line-height: normal;
            text-transform: uppercase;
            align-items: center;
            justify-content: center;
        }
        h1{
            padding: 10px;
            border: 24px dotted green;
            margin:20px 20px;
        }

        
    </style>
</head>
<body>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime minus non deserunt molestias exercitationem vitae, vel ducimus? Dignissimos non similique alias corrupti libero sequi, soluta atque! Facere, non velit.</p>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><hr> Assumenda voluptas ab perferendis ad possimus repellat architecto cum tempore. Iste consequuntur facere ipsum eum voluptate necessitatibus dicta error minima adipisci odit enim recusandae, sit reiciendis ad. Nam, unde esse cum quasi, voluptas dignissimos dolor aliquam velit eum nobis libero asperiores eaque?</p>
    <img src="./assets/image.png"alt="image"
    <ul>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <h1>hello kprcas</h1>
    
    
    
        
        
</body>
</html>