<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: darkslateblue;
        }
        h1{
            margin: 0%;
            color: blueviolet;
        }
        nav{
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: brown;
            color: azure;
            padding: 10px;
            border-radius: 10px;
        }
         

    </style>
</head>
<body>
    
</body>
</html>